# university

./: .gitmodules  README.md
First Semester/lab11/: .coverage
First Semester/lab12/: .coverage
Forth Semester/JavaFXClientServiceApp/: build.gradle
Fourth Semester/JavaFXClientServiceApp/: database.sqlite  settings.gradle
Fourth Semester/JavaFXClientServiceApp/Client/: bd.config  build.gradle  database.sqlite
Fourth Semester/JavaFXClientServiceApp/Client/src/main/java/org/example/: HomeController.java  LoginController.java  Main.java  StartClient.java
Fourth Semester/JavaFXClientServiceApp/Client/src/main/resources/: client.properties
Fourth Semester/JavaFXClientServiceApp/Client/src/main/resources/view/: HomeView.fxml  LoginView.fxml
Fourth Semester/JavaFXClientServiceApp/Networking/: build.gradle
Fourth Semester/JavaFXClientServiceApp/Networking/src/main/java/org/example/dto/: AgeGroupDTO.java  ChildDTO.java  CompetitionDTO.java  DTOUtils.java  EnrollmentDTO.java  UserDTO.java
Fourth Semester/JavaFXClientServiceApp/Networking/src/main/java/org/example/protocol/: ClientWorker.java  RequestType.java  Response.java  ResponseType.java  ServicesProxy.java
Fourth Semester/JavaFXClientServiceApp/Networking/src/main/java/org/example/utils/: AbstractConcurrentServer.java  ConcurrentServer.java
Fourth Semester/JavaFXClientServiceApp/Server/: build.gradle
Fourth Semester/JavaFXClientServiceApp/Server/src/main/java/org/example/: ServerException.java  ServiceImpl.java  StartServer.java
Fourth Semester/JavaFXClientServiceApp/Server/src/main/resources/: server.properties
Sixth Semester/Metaheuristic Algorithms (AI)/: A1_Stoica_Grigore_Darius_334.ipynb  A1_tema_Stoica_Grigore_Darius_334.ipynb  A2_tema_Stoica_Grigore_Darius_334.ipynb  A3_lab_Stoica_Grigore_Darius_334.ipynb  A3_updated_tema_Stoica_Grigore_Darius_334.ipynb  A4_tema_Stoica_Grigore_Darius_334.ipynb
Sixth Semester/Software Engineering/: diagrame.mdj  use_case.txt
Sixth Semester/Software Engineering/CompanyTask/: bd.config  build.gradle  settings.gradle
Sixth Semester/Software Engineering/CompanyTask/gradle/wrapper/: gradle-wrapper.properties
Sixth Semester/Software Engineering/CompanyTask/src/main/java/com/company/: SecurityConfig.java  TaskManagerApplication.java  WebConfig.java
Sixth Semester/Software Engineering/CompanyTask/src/main/java/com/company/controller/: BossController.java  EmployeeController.java
Sixth Semester/Software Engineering/CompanyTask/src/main/java/com/company/model/: Boss.java  Employee.java  MyEntity.java  Task.java
Sixth Semester/Software Engineering/CompanyTask/src/main/java/com/company/repository/: BossRepository.java  EmployeeRepository.java  IBossRepository.java  IEmployeeRepository.java  IRepository.java  JdbcUtils.java
Sixth Semester/Software Engineering/CompanyTask/src/main/java/com/company/service/: BossService.java  EmployeeService.java  Validation.java
Sixth Semester/Software Engineering/CompanyTask/src/main/resources/: application.properties
Third Semester/ASC/: h1USG.asm
Third Semester/Assembly/: h1.asm  (+5 more)
lab4/: main.py
(+442 files in other folders)
