plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Services')
    implementation project(':Networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'
}

application {
    mainClass = 'org.example.StartServer'
}

test {
    useJUnitPlatform()
}