plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Services')
    implementation project(':Networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'org.example.Main'
}

test {
    useJUnitPlatform()
}