plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Services')
    implementation project(':Model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.8'


}

test {
    useJUnitPlatform()
}