<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyNow! - Anunțuri</title>
    <link rel="stylesheet" href="styles/anunturi.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Acasă</a></li>
                <li><a href="favorite.html"><i class="fas fa-heart"></i> Favorite</a></li>
                <li id="li-anunturi"><a href="anunturi.html"><i class="fas fa-heart"></i> Anunturi</a></li>
                <li><a href="adauga_anunt.html"><i class="fa-solid fa-arrow-up-from-bracket"></i> Adaugă Anunt</a></li>
                <li><a href="cont.html"><i class="fa-solid fa-circle-user"></i> Cont</a></li>
            </ul>
        </nav>
    </header>

    <!-- Meniu vertical -->
    <nav class="vertical-menu">
        <h3><a href="anunturi.html">Anunțuri</a></h3>
        <ul>
            <li><a href="#">Autovehicule</a></li>
            <li><a href="#">Electronice</a>
                <ul class="submenu">
                    <li><a href="#">Cuptoare & Aragaze</a></li>
                    <li><a href="#">Mașini de Spălat</a></li>
                    <li><a href="#">Frigidere și Combine Frigorifice</a></li>
                </ul>
            </li>
            <li><a href="#">Gaming & Cărți</a></li>
            <li><a href="#">Sport & Travel</a></li>
        </ul>
    </nav>

    <main>
        <div class="header-with-search">
            <h1>Anunțuri Disponibile</h1>
            <div class="search-autocomplete">
                <div class="compact-search-container">
                    <div class="search-icon-container">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" id="searchInput" placeholder="Caută..." autocomplete="off">
                </div>
                <div id="searchSuggestions" class="search-suggestions"></div>
            </div>
        </div>
        <table class="anunturi-table sortable">
            <thead>
                <tr>
                    <th id="th-imagine">Imagine</th>
                    <th>Descriere <span class="sort-icon"></span></th>
                    <th>Detalii <span class="sort-icon"></span></th>
                    <th>Preț <span class="sort-icon"></span></th>
                    <th id="th-actiune">Acțiune</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="./images/bmw_320i.jpg" alt="BMW 320i" style="width: 100px; height: auto;">
                        <button class="anunturi-table-button-area-min"><a href="product-details.html?id=1">Licitează</a></button>
                    </td>
                    <td>Mașină BMW - Model 320i</td>
                    <td>Mașină marcă BMW model 320i motor pe benzină an 2015</td>
                    <td data-sort="80000">80000 RON</td>
                    <td class="anunturi-table-td-area"><a href="product-details.html?id=1"><button>Licitează</button></a></td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/frigider_bosch.jpg" alt="Frigider Bosch" style="width: 100px; height: auto;">
                        <button class="anunturi-table-button-area-min"><a href="product-details.html?id=2">Licitează</a></button>
                    </td>   
                    <td>Frigider Bosch</td>
                    <td>Frigider Bosch, 300L, clasa energetică A++</td>
                    <td data-sort="1200">1200 RON</td>
                    <td class="anunturi-table-td-area"><button>Licitează</button></td>
                </tr>
                <tr>
                    <td data-sort="0">
                        <img src="./images/playstation5.jpg" alt="iPhone 13" style="width: 100px; height: auto;">
                        <br>
                        <button class="anunturi-table-button-area-min"><a href="product-details.html?id=3">Licitează</a></button>
                    </td>
                    <td>PlayStation 5</td>
                    <td>Console PlayStation 5, nouă, în cutie originală</td>
                    <td data-sort="2500">2500 RON</td>
                    <td class="anunturi-table-td-area"><button>Licitează</button></td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/iphone_13.png" alt="iPhone 13" style="width: 100px; height: auto;">
                        <br><button class="anunturi-table-button-area-min"><a href="product-details.html?id=4">Licitează</a></button>
                    <td>iPhone 13 Pro</td>
                    <td>Telefon iPhone 13 Pro, 128GB, alb, stare perfectă, cu factură și accesorii originale</td>
                    <td data-sort="2800">2800 RON</td>
                    <td class="anunturi-table-td-area"><button>Licitează</button></td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/samsung_tv.jpg" alt="TV Samsung" style="width: 100px; height: auto;">
                        <button class="anunturi-table-button-area-min"><a href="product-details.html?id=5">Licitează</a></button>
                    </td>
                    <td>Televizor Samsung QLED</td>
                    <td>TV Samsung QLED 55", 4K, Smart TV, model QN55Q60AAFXZA, an fabricație 2022</td>
                    <td data-sort="3200">3200 RON</td>
                    <td class="anunturi-table-td-area"><button>Licitează</button></td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/bicicleta.jpg" alt="Bicicletă" style="width: 100px; height: auto;">
                        <br><a href="product-details.html?id=6"><button class="anunturi-table-button-area-min">Licitează</button></a>
                    </td>
                    <td>Bicicletă MTB Rockrider</td>
                    <td>Bicicletă montană Rockrider ST530, cadru aluminiu 27.5", 21 viteze, aproape nouă</td>
                    <td data-sort="1200">1200 RON</td>
                    <td class="anunturi-table-td-area"><button>Licitează</button></td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/ceas_rolex.jpeg" alt="Ceas Rolex" style="width: 100px; height: auto;">
                        <br><a href="product-details.html?id=7"><button class="anunturi-table-button-area-min">Licitează</button></a>
                    </td>
                    <td>Ceas Rolex Oyster Perpetual</td>
                    <td>Ceas Rolex Oyster Perpetual 36mm, argintiu, an 2018, cu certificate de autenticitate</td>
                    <td data-sort="25000">25000 RON</td>
                    <br><a href="product-details.html?id=7"><button class="anunturi-table-button-area-min">Licitează</button></a>
                </tr>
                <tr>
                    <td>
                        <img src="./images/consola_xbox.jpg" alt="Xbox Series X" style="width: 100px; height: auto;">
                        <br><button class="anunturi-table-button-area-min">Licitează</button>
                    </td>
                    <td>Consolă Xbox Series X</td>
                    <td>Consolă Xbox Series X 1TB, cu 2 manete wireless, în cutie originală, garantie 12 luni</td>
                    <td data-sort="2200">2200 RON</td>
                    <br><a href="product-details.html?id=8"><button class="anunturi-table-button-area-min">Licitează</button></a>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 BuyNow!. Toate drepturile rezervate.</p>
    </footer>
    <script src="scripts/anunturi.js"></script>
    <script src="scripts/jQuery/search_bar.js"></script>
</body>
</html>