<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="usernameTF" maxWidth="120.0" prefWidth="120.0" promptText="e.g mihaitPiticu">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordTF" maxWidth="120.0" prefWidth="120.0" promptText="e.g ******" />
            <Button fx:id="loginBtn" mnemonicParsing="false" onMouseClicked="#login" text="Login">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="signUpBtn" mnemonicParsing="false" onMouseClicked="#signUp" text="Sign Up">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
